<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .container {
            max-width: 1500px;
            margin: 0 auto;
            padding: 0 auto;
            /* background-color: aqua; */
        }
        header {
            background-color: lightsalmon;
            color: black;
            padding: 10px;
        }
        .tppt{

            background-color: lightsalmon;
            color: black;
            padding: 10px;
            padding-left: 0%;
            padding-right: 0%;
            margin-top: 404px;
            margin-bottom: 0%;
            text-align: center;
       
        }
  
        nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
nav li{
    display: inline;
    margin-right: 10px
}
    </style>

</head>
<body>
    <div class="tp">
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contacts</li>
                    <li><a href="#"></a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="tppt">
        <footer class="ft">
            <p>&copy; 2023 Simple Ecommerce Website. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>